
; https://docs.python.org/3/library/logging.config.html#logging-config-fileformat
[loggers]
keys=time_catcher

[handlers]
keys=console

[formatters]
keys=form1

[logger_time_catcher]
level=NOTSET
propagate=0
qualname=time_catcher
handlers=console


[handler_console]
class=StreamHandler
level=INFO
formatter=form1
args=(sys.stdout,)


; [handler_handF]
; class=FileHandler
; level=INFO
; formatter=form1
; args=('logs/info.log','a')
;

[formatter_form1]
class=logging.Formatter
; format=%(asctime)s - %(levelname)s - %(message)s - (%(filename)s:%(lineno)d)
format={levelname} | {message} | {asctime} | {funcName}:{filename}:{lineno}
datefmt='%d-%m-%Y %H:%M:%S '
style={
; style=%
validate=True


; %(pathname)s Full pathname of the source file where the logging call was issued(if available).
;
; %(filename)s Filename portion of pathname.
;
; %(module)s Module (name portion of filename).
;
; %(funcName)s Name of function containing the logging call.
;
; %(lineno)d Source line number where the logging call was issued (if available).
;{process} pid

